{
  "name": "Stepdown",
  "short_name": "Stepdown",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121110",
  "theme_color": "#121110",
  "icons": [
    {"src": "smile-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "smile-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "smile-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
